# bargains-app

./: README.md  pom.xml
src/main/java/com/pch777/bargains/: ApplicationStartup.java  BargainsApplication.java
src/main/java/com/pch777/bargains/config/: MvcConfig.java  OpenApiConfiguration.java  WebSecurityConfig.java
src/main/java/com/pch777/bargains/controller/: AppController.java  AppErrorController.java  BargainController.java  CommentController.java  InitializerController.java  VoteController.java
src/main/java/com/pch777/bargains/dto/: BargainDto.java  CommentDto.java  NicknameDto.java  PasswordDto.java  PhotoFileDto.java  UserDto.java  UserProfileDto.java  VoteDto.java
src/main/java/com/pch777/bargains/exception/: BadRequestException.java  CustomGlobalExceptionHandler.java  EntityFieldException.java  ForbiddenException.java  NicknameAlreadyExistsException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/pch777/bargains/model/: Activity.java  ActivityType.java  AuditModel.java  Bargain.java  BargainDto.java  BargainPhoto.java  Category.java  Comment.java  CommentDto.java  NicknameDto.java  PasswordDto.java  PhotoFileDto.java  Role.java  Shop.java  User.java  UserDto.java  UserPhoto.java  UserProfileDto.java  Vote.java  VoteDto.java  VoteType.java
src/main/java/com/pch777/bargains/repository/: ActivityRepository.java  BargainPhotoRepository.java  BargainRepository.java  CommentRepository.java  RoleRepository.java  ShopRepository.java  UserPhotoRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/pch777/bargains/security/: UserPrincipal.java  UserPrincipalDetailsService.java  UserSecurity.java
src/main/java/com/pch777/bargains/service/: ActivityService.java  BargainPhotoService.java  BargainService.java  CommentService.java  InitializerService.java  MailService.java  ShopService.java  UserPhotoService.java  UserService.java  VoteService.java
src/main/java/com/pch777/bargains/utility/: ClosedBargainJob.java  StringToEnumConverter.java  ValuesProperties.java
src/main/java/com/pch777/bargains/validation/: CompareDate.java  CompareDateValidator.java  ComparePasswords.java  ComparePasswordsValidator.java  ComparePrices.java  ComparePricesValidator.java  FileSize.java  (+5 more)
src/main/resources/: application.properties  bargains.csv  comments.csv  shops.csv  users.csv
src/main/resources/static/css/: style.css
src/main/resources/templates/: add_bargain_form.html  bargain-photo.html  bargain.html  bargain_cite_comment.html  bargain_edit_comment.html  bargains.html  bargains_commented.html  bargains_new.html  category.html  category_commented.html  category_new.html  change_password_form.html  edit_bargain_form.html  error.html  login.html  profile.html  register_success.html  shop_bargains.html  signup_form.html  user_bargains.html  user_bargains_commented.html  user_bargains_new.html  user_bargains_voted.html  user_comments.html  user_overview.html  user_votes.html  user_votes_minus.html  user_votes_plus.html  users_list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: bar-categories.html  bar-tiny-under-navigation.html  bar-under-navigation-shop.html  bar-under-navigation.html  bargain-details.html  bargains-display.html  bargains-jumbotron.html  bargains-time-details.html  base.html  error-display.html  footer.html  is_image_opacity.html  modify_bargains_buttons.html  navigation-bargains.html  navigation-breadcrumb.html  navigation-nosearch.html  navigation-pills.html  navigation-simple.html  navigation-vote.html  navigation-votes.html  navigation.html  pagination-activity.html  pagination-bargain.html  pagination-bargains.html  pagination-comment.html  pagination-users.html  pagination-vote.html  results-found.html  vote-part.html
src/test/java/com/pch777/bargains/: BargainControllerIT.java  BargainServiceTest.java  BargainServiceValidationTest.java  BargainsApplicationTests.java  UserServiceTest.java  UserServiceValidationTest.java  VoteServiceTest.java
(+10 files in other folders)
